<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#ACECC6"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/im_apelsin"
            android:scaleType="centerCrop"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

    </LinearLayout>
    <LinearLayout
        android:background="#339CE1"
        android:layout_weight="0.4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/b_bounce"
            android:text="Bounce"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b_sequential"
            android:text="Sequential"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/b_togather"
            android:text="Togather"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="#DCC2B6"
        android:layout_weight="0.4"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/b_go_next_tasks"
            android:text="Let's Go next tasks"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:textColor="#FFC107"
            android:background="@drawable/gradiant"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>